ddradar/choose-random-action/action.yml
name: 'Choose Random Action'
description: 'Choose one randomly from multiple user inputs'
author: 'ddradar'
inputs:
  contents:
    description: 'String choices you want to choose randomly'
    required: true
  weights:
    description: >
      Set natural integer if you want to weight the choices.
      Make it the same length as the contents.
      By default, all content has equal weight.
    required: false
outputs:
  selected:
    description: 'Selected string in contents'
branding:
  icon: 'shuffle'
  color: 'gray-dark'
runs:
  using: 'node16'
  main: 'dist/index.js'

stevewm/homelab/.github/workflows/pr-lint.yaml
- id: failure_gif
  if: |
    needs.lint_success.result == 'failure'
  uses: ddradar/choose-random-action@v3
  with:
    contents: |
      https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExMHBpcmJ4d2owNGVmbWRwNWZhN2thbjZqamRxeHg1bjFyYWNjcmdoaCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/Jeqv6YODLYys0/giphy.gif
      https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExYTNkbWsyMnRqOGNldmdmNHlnbmx6aDE2M2ZndjVyM2w5Y24xMW43YSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/1b7C0msGxlBSM/giphy.gif

python-graphblas/python-graphblas/.github/workflows/test_and_build.yml
- name: RNG for mapnumpy
  uses: ddradar/choose-random-action@v2.0.2
  id: mapnumpy
  with:
    contents: |
      A
      B
      C
      D
    weights: |
      1
      1
      1
      1