ddradar/choose-random-action/action.yml
name: 'Choose Random Action'
description: 'Choose one randomly from multiple user inputs'
author: 'ddradar'
inputs:
  contents:
    description: 'String choices you want to choose randomly'
    required: true
  weights:
    description: >
      Set natural integer if you want to weight the choices.
      Make it the same length as the contents.
      By default, all content has equal weight.
    required: false
outputs:
  selected:
    description: 'Selected string in contents'
branding:
  icon: 'shuffle'
  color: 'gray-dark'
runs:
  using: 'node16'
  main: 'dist/index.js'

python-graphblas/python-graphblas/.github/workflows/test_and_build.yml
- name: RNG for source of python-suitesparse-graphblas
  uses: ddradar/choose-random-action@v2.0.2
  id: sourcetype
  with:
    contents: |
      conda-forge
      wheel
      source
      upstream
    weights: |
      1
      1
      1
      1

python-graphblas/python-graphblas/.github/workflows/test_and_build.yml
- name: RNG for Python version
  uses: ddradar/choose-random-action@v3.0.0
  id: pyver
  with:
    # We should support major Python versions for at least 36 months as per SPEC 0
    # We may be able to support pypy if anybody asks for it
    # 3.9.16 0_73_pypy
    contents: |
      3.10
      3.11
      3.12
    weights: |
      1
      1
      1

python-graphblas/python-graphblas/.github/workflows/test_and_build.yml
- name: RNG for backend
  uses: ddradar/choose-random-action@v2.0.2
  id: backend
  with:
    contents: |
      E
      F
      G
      H
    weights: |
      1
      1
      1
      1

python-graphblas/python-graphblas/.github/workflows/test_and_build.yml
- name: RNG for source of python-suitesparse-graphblas
  uses: ddradar/choose-random-action@v2.0.2
  id: sourcetype
  with:
    # Set weight to 0 to skip (such as if 'upstream' is known to not work).
    # Have slightly higher weight for `conda-forge` for faster CI.
    contents: |
      conda-forge
      wheel
      source
      upstream
    weights: |
      2
      1
      1
      1