ddradar/choose-random-action/action.yml
name: 'Choose Random Action'
description: 'Choose one randomly from multiple user inputs'
author: 'ddradar'
inputs:
  contents:
    description: 'String choices you want to choose randomly'
    required: true
  weights:
    description: >
      Set natural integer if you want to weight the choices.
      Make it the same length as the contents.
      By default, all content has equal weight.
    required: false
outputs:
  selected:
    description: 'Selected string in contents'
branding:
  icon: 'shuffle'
  color: 'gray-dark'
runs:
  using: 'node12'
  main: 'dist/index.js'

step-security-bot/dashyMyway/.github/workflows/lgtm-comment.yml
- uses: ddradar/choose-random-action@763d5339b1a0468e874d871e73716cc6a78000cc # v1.0.9
  id: act
  with:
    contents: |
      https://media4.giphy.com/media/11ISwbgCxEzMyY/giphy.gif
      https://media4.giphy.com/media/SgwPtMD47PV04/giphy.gif
      https://media1.giphy.com/media/3orifdxwbvVLfS3CrS/giphy.gif
      https://media4.giphy.com/media/RPwrO4b46mOdy/giphy.gif
      https://media2.giphy.com/media/3o7abGQa0aRJUurpII/giphy.gif
      https://media3.giphy.com/media/ZZrDTGSJXlHW9Y2khu/giphy.gif
      https://media3.giphy.com/media/5DQdk5oZzNgGc/giphy.gif
      https://media4.giphy.com/media/3o7abB06u9bNzA8lu8/giphy.gif
      https://media4.giphy.com/media/l2JJrEx9aRsjNruhi/giphy.gif