ddradar/choose-random-action/action.yml
name: 'Choose Random Action'
description: 'Choose one randomly from multiple user inputs'
author: 'ddradar'
inputs:
  contents:
    description: 'String choices you want to choose randomly'
    required: true
  weights:
    description: >
      Set natural integer if you want to weight the choices.
      Make it the same length as the contents.
      By default, all content has equal weight.
    required: false
outputs:
  selected:
    description: 'Selected string in contents'
branding:
  icon: 'shuffle'
  color: 'gray-dark'
runs:
  using: 'node16'
  main: 'dist/index.js'

ddradar/choose-random-action/.github/workflows/node.yml
- name: Execute GitHub Action
  id: act
  uses: ./
  with:
    contents: |
      foo
      bar
      baz
    weights: |
      10
      10
      10

python-graphblas/graphblas-algorithms/.github/workflows/test.yml
- name: RNG for Python version
  uses: ddradar/choose-random-action@v2.0.2
  id: run_or_skip
  with:
    contents: |
      run
      skip
    weights: |
      1
      1

stevewm/homelab/.github/workflows/pr-lint.yaml
- id: success_gif
  if: |
    needs.lint_success.result == 'success'
  uses: ddradar/choose-random-action@v3
  with:
    contents: |
      https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExdzBqYjExNzAwZWJoaXA4Y2EybXowbHF4eWVsa3czOG1kNDNlcWxlciZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/2QpH5Khv9ooec/giphy.gif
      https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExbXA1azFpM3B1Yjh5eTdsZXBueXY2b3B5dWtmY2ZiaWVqYWE4Y2gwOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/dapQjCemVIqI0/giphy.gif

python-graphblas/python-graphblas/.github/workflows/test_and_build.yml
- name: RNG for Python version
  uses: ddradar/choose-random-action@v2.0.2
  id: pyver
  with:
    contents: |
      3.8
      3.9
      3.10
    weights: |
      1
      1
      1